vbaleh@Ubuntu:~/Итоговая контрольная работa$ cat > "Домашние животные.txt"
врп
Собаки:
        Бладхаунд
        Буковинская овчарка
        Бишон фризе
        Вест-хайленд-уайт-терьер
        Венгерская жесткошёрстная выжла
        Волчья собака Сарлоса
        Вольпино итальяно
        Вельш-спрингер-спаниель
        Валенсийский ратер
        Венгерская борзая
        Вельш-корги пемброк
        Веттерхун
        Аляскинский кли-кай
        Немецкая овчарка
        Португальская водяная собака


Кошки:
        Американская короткошерстная
        Донской сфинкс
        Девон-рекс
        Египетский мау
        Корат
        Японский бобтейл
        Британская короткошерстная кошка
        Бомбейская кошка
        Абиссинская кошка
        Американская короткошерстная кошка

Хомяки:
        Хомяки обыкновенные
        Джунгарские (джунгарики)
        Сирийские
        Китайские
        Кэмпбелл
        Хомяки Робковского
[1]+  Остановлен    cat > "Домашние животные.txt"
vbaleh@Ubuntu:~/Итоговая контрольная работa$ cat > "Вьючные животные.txt"
Лошади
        Адаевская лошадь
        Алтайская порода
        Американская стандартбредная порода
        Американская верховая порода (Сэдлбредная)
        Андалузская порода (Испанская)
        Великопольская порода
        Владимирский тяжеловоз
        Восточно-прусские лошади
        Дестриэ
        Датская Тяжеловозная (Ютландская)
        Джарский пони (Ёрский пони)
        Джерма (Djerma)
        Йили
        Йанки (Janqi)
        Йинжоу (Цинчжоу, Jinzhou)
        Йонагуни

Верблюды:
        Казахский бактриан
        Монгольский бактриан
        Одногорбый африканский верблюд
        Двугорбый азиатский верблюд
        Нар

Ослы:
        Пятнистый
        Пуату
        Хинни
        Гранд Нуар дю Берри
        Абиссинский
        Мамонт
[2]+  Остановлен    cat > "Вьючные животные.txt"
vbaleh@Ubuntu:~/Итоговая контрольная работa$ cat "Домашние животные.txt" "Вьючные животные.txt" > "Друзья человека.txt"
vbaleh@Ubuntu:~/Итоговая контрольная работa$ cat  "Друзья человека.txt"
врп
Собаки:
        Бладхаунд
        Буковинская овчарка
        Бишон фризе
        Вест-хайленд-уайт-терьер
        Венгерская жесткошёрстная выжла
        Волчья собака Сарлоса
        Вольпино итальяно
        Вельш-спрингер-спаниель
        Валенсийский ратер
        Венгерская борзая
        Вельш-корги пемброк
        Веттерхун
        Аляскинский кли-кай
        Немецкая овчарка
        Португальская водяная собака


Кошки:
        Американская короткошерстная
        Донской сфинкс
        Девон-рекс
        Египетский мау
        Корат
        Японский бобтейл
        Британская короткошерстная кошка
        Бомбейская кошка
        Абиссинская кошка
        Американская короткошерстная кошка

Хомяки:
        Хомяки обыкновенные
        Джунгарские (джунгарики)
        Сирийские
        Китайские
        Кэмпбелл
Лошади
        Адаевская лошадь
        Алтайская порода
        Американская стандартбредная порода
        Американская верховая порода (Сэдлбредная)
        Андалузская порода (Испанская)
        Великопольская порода
        Владимирский тяжеловоз
        Восточно-прусские лошади
        Дестриэ
        Датская Тяжеловозная (Ютландская)
        Джарский пони (Ёрский пони)
        Джерма (Djerma)
        Йили
        Йанки (Janqi)
        Йинжоу (Цинчжоу, Jinzhou)
        Йонагуни

Верблюды:
        Казахский бактриан
        Монгольский бактриан
        Одногорбый африканский верблюд
        Двугорбый азиатский верблюд
        Нар

Ослы:
        Пятнистый
        Пуату
        Хинни
        Гранд Нуар дю Берри
        Абиссинский


vbaleh@Ubuntu:~$ ls
 data                      Dockerfile     index.php        ' phpinfo.php'   snap             stable.zip   Видео       Игрушки                        Музыка          Шаблоны
 docker-compose.yml        filetest       mod_rpaf-stable   script_cron     snaps            test         Документы   Изображения                    Общедоступные
 docker-compose.yml.save   IdeaProjects   password.env      shared          socet_start.py   testfile     Загрузки   'Итоговая контрольная работa'  'Рабочий стол'
vbaleh@Ubuntu:~$ mkdir atest
vbaleh@Ubuntu:~$ cd /home/vbaleh/"Итоговая контрольная работа"/
-bash: cd: /home/vbaleh/Итоговая контрольная работа/: Нет такого файла или каталога
vbaleh@Ubuntu:~$ cd /home/vbaleh/"Итоговая контрольная работа"
-bash: cd: /home/vbaleh/Итоговая контрольная работа: Нет такого файла или каталога
vbaleh@Ubuntu:~$ cd "Итоговая контрольная работа"
-bash: cd: Итоговая контрольная работа: Нет такого файла или каталога
vbaleh@Ubuntu:~$ cd Итоговая контрольная работа
-bash: cd: слишком много аргументов
vbaleh@Ubuntu:~$ cd /Итоговая контрольная работа/
-bash: cd: слишком много аргументов
vbaleh@Ubuntu:~$ cd /"Итоговая контрольная работа"/
-bash: cd: /Итоговая контрольная работа/: Нет такого файла или каталога
vbaleh@Ubuntu:~$ cd "Итоговая контрольная работa"
vbaleh@Ubuntu:~/Итоговая контрольная работa$ mv "Друзья человека.txt" /home/vbaleh/atest/
vbaleh@Ubuntu:~/Итоговая контрольная работa$ cd ..
vbaleh@Ubuntu:~$ ls
 atest                docker-compose.yml.save   IdeaProjects      password.env    shared   socet_start.py   testfile    Загрузки     'Итоговая контрольная работa'  'Рабочий стол'
 data                 Dockerfile                index.php        ' phpinfo.php'   snap     stable.zip       Видео       Игрушки       Музыка                         Шаблоны
 docker-compose.yml   filetest                  mod_rpaf-stable   script_cron     snaps    test             Документы   Изображения   Общедоступные
vbaleh@Ubuntu:~$ cd atest
vbaleh@Ubuntu:~/atest$ ll
итого 12
drwxrwxr-x  2 vbaleh vbaleh 4096 сак 23 20:30  ./
drwxr-x--- 28 vbaleh vbaleh 4096 сак 23 20:26  ../
-rw-rw-r--  1 vbaleh vbaleh 2192 сак 23 20:07 'Друзья человека.txt'
vbaleh@Ubuntu:~/atest$
vbaleh@Ubuntu:~/atest$
